apiVersion: v1
kind: Service
metadata:
  labels:
    app: dbz
  name: dbz-service
  namespace: kafka
spec:
  type: NodePort
  ports:
    - name: dbz-port
      port: 8080
      nodePort: 32080
      targetPort: 8080
  selector:
    app: dbz
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dbz
  name: dbz
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbz
  template:
    metadata:
      labels:
        app: dbz
    spec:
      hostname: dbz
      containers:
        - env:
            - name: BOOTSTRAP_SERVERS
              value: kafka-service:9092
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: 10.107.36.88:2181
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://:9092
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-broker:9092
            - name: LOG_LEVEL
              value: INFO
            image: debezium/connect:latest
            imagePullPolicy: IfNotPresent
            name: dbz
            ports:
              - containerPort: 8080